# PhotoView

./: .appveyor.yml  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  SavingAndReloading.md  build.gradle  explain  gradle.properties  maven_push.gradle  pom.xml  settings.gradle  shoucang
.github/ISSUE_TEMPLATE/: a-regression.md  b-bug-report.md  c-feature-request.md  d-enhancement-proposal.md  e-question.md
com/github/chrisbanes/photoview/parent/: maven-metadata-local.xml
com/github/chrisbanes/photoview/parent/1.2.2/: _maven.repositories
com/github/chrisbanes/photoview/parent/1.2.3-SNAPSHOT/: _maven.repositories  _remote.repositories  maven-metadata-local.xml  parent-1.2.3-SNAPSHOT.pom
com/github/chrisbanes/photoview/sample/: maven-metadata-local.xml
com/github/chrisbanes/photoview/sample/1.2.2/: _maven.repositories  sample-1.2.2.apk  sample-1.2.2.pom
com/github/chrisbanes/photoview/sample/1.2.3-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/: CircleImageView.kt  Compat.kt  CustomGestureDetector.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewDragListener.kt  OnViewTapListener.kt  PhotoView.kt  PhotoViewAttacher.kt  Util.kt  build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/github/chrisbanes/photoview/: AdditionalOnTouchListener.java  Compat.java  Compat.kt  CupcakeGestureDetector.java  CustomGestureDetector.java  CustomGestureDetector.kt  DefaultOnDoubleTapListener.java  DragPhase.java  EclairGestureDetector.java  FroyoGestureDetector.java  OnDragListener.java  OnGestureListener.java  OnGestureListener.kt  OnMatrixChangedListener.java  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.java  OnOutsidePhotoTapListener.kt  OnPhotoDragListener.java  OnPhotoTapListener.java  OnPhotoTapListener.kt  OnScaleChangedListener.java  OnScaleChangedListener.kt  OnSingleFlingListener.java  OnSingleFlingListener.kt  OnSwipe.java  OnSwipeCloseListener.java  OnViewDoubleTapListener.java  OnViewDragListener.java  OnViewDragListener.kt  OnViewTapListener.kt  ParentScrollDirection.java  PhotoGestureDetector.java  PhotoView.java  PhotoView.kt  PhotoViewAttacher.java  SensitiveScaleGestureDetector.java  Stick.java  TheGestureDetector.java  Util.java  Util.kt
photoview/src/main/java/com/github/chrisbanes/photoview/gesture/: CustomGestureDetector.java
photoview/src/main/java/com/github/chrisbanes/photoview/listener/: OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java
sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
sample/gradle/wrapper/: gradle-wrapper.properties
sample/res/layout/: activity_main.xml  activity_view_pager.xml
sample/res/menu/: main_menu.xml  viewpager_menu.xml
sample/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/chrisbanes/photoview/sample/: ActivityTransitionActivity.java  ActivityTransitionToActivity.java  AnimationSampleActivity.java  CoilSampleActivity.kt  FrescoSampleActivity.java  HackyDrawerLayout.java  HackyViewPager.java  ImageAdapter.java  ImageViewHolder.java  ImmersiveActivity.java  LauncherActivity.java  PicassoSampleActivity.java  RotationSampleActivity.java  SimpleSampleActivity.java  ViewPagerActivity.java
sample/src/main/java/com/github/chrisbanes/photoview/sample/fresco/: DraweeViewAttacher.java  PhotoDraweeView.java
sample/src/main/java/uk/co/senab/photoview/sample/: AUILSampleActivity.java  ActivityTransitionActivity.java  ActivityTransitionToActivity.java  CropTypeActivity.java  HackyDrawerLayout.java  HackyViewPager.java  ImageAdapter.java  ImageViewHolder.java  LauncherActivity.java  PhotoViewSampleApp.java  PicassoSampleActivity.java  RotationSampleActivity.java  SimpleSampleActivity.java  ViewPagerActivity.java  ViewPagerActivityFromMediaDB.java
sample/src/main/java/uk/co/senab/photoview/sample/k3b/: HugeImageLoader.java  PhotoViewEx.java  ViewPagerActivityFromMediaDB.java  ViewPagerActivityFromMediaDBEx.java
sample/src/main/res/drawable/: ic_arrow_back_white_24dp.xml
sample/src/main/res/layout/: activity_animation_sample.xml  activity_crop_type.xml  activity_fresco_simple_sample.xml  activity_immersive.xml  activity_launcher.xml  activity_main.xml  activity_rotation_sample.xml  activity_simple.xml  activity_simple_sample.xml  activity_transition.xml  activity_transition_to.xml  activity_view_pager.xml  item_image.xml  item_sample.xml
sample/src/main/res/menu/: common_menu.xml  main_menu.xml  rotate_menue.xml  rotation.xml  viewpager_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  transitions.xml
sample/src/uk/co/senab/photoview/sample/: HackyViewPager.java  LauncherActivity.java  MainActivity.java  RotationSampleActivity.java  SimpleSampleActivity.java  ViewPagerActivity.java
