<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_zoom_toggle"
        android:title="@string/menu_zoom_disable" />
    <item
        android:id="@+id/menu_scale_fit_center"
        android:showAsAction="never"
        android:title="@string/menu_scale_fit_center" />
    <item
        android:id="@+id/menu_scale_fit_start"
        android:showAsAction="never"
        android:title="@string/menu_scale_fit_start" />
    <item
        android:id="@+id/menu_scale_fit_end"
        android:showAsAction="never"
        android:title="@string/menu_scale_fit_end" />
    <item
        android:id="@+id/menu_scale_fit_xy"
        android:showAsAction="never"
        android:title="@string/menu_scale_fit_xy" />
    <item
        android:id="@+id/menu_scale_scale_center"
        android:showAsAction="never"
        android:title="@string/menu_scale_center" />
    <item
        android:id="@+id/menu_scale_scale_center_crop"
        android:showAsAction="never"
        android:title="@string/menu_scale_center_crop" />
    <item
        android:id="@+id/menu_scale_scale_center_inside"
        android:showAsAction="never"
        android:title="@string/menu_scale_center_inside" />
    <item
        android:id="@+id/menu_scale_random_animate"
        android:showAsAction="never"
        android:title="@string/menu_zoom_random_animate" />
    <item
        android:id="@+id/menu_scale_random"
        android:showAsAction="never"
        android:title="@string/menu_zoom_random" />
    <item
        android:id="@+id/menu_matrix_restore"
        android:title="@string/menu_matrix_restore" />
    <item
        android:id="@+id/menu_matrix_capture"
        android:title="@string/menu_matrix_capture" />
    <item
        android:id="@+id/extract_visible_bitmap"
        android:title="@string/extract_visible_bitmap" />

</menu>